# desafio_tecnico

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/dummyjson/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/dummyjson/controller/: HealthCheckController.java  ProductController.java
src/main/java/com/example/dummyjson/controller/impl/: HealthCheckControllerImpl.java  ProductControllerImpl.java
src/main/java/com/example/dummyjson/dto/: Product.java  ProductListResponse.java
src/main/java/com/example/dummyjson/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/example/dummyjson/config/: WebClientConfig.java
src/test/java/com/example/dummyjson/controller/: HealthCheckControllerTest.java  ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
